HTTP_PORT = 4000


# Database credentials
MONGO_DB=venda
MONGO_HOST=c0bizg8.mongodb.net
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=
DATABASE_URL=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_DB}.${MONGO_HOST}/${MONGO_DB}?retryWrites=true&w=majority&appName=${MONGO_DB}