HTTP_PORT = 4000


# Database credentials

MONGO_INITDB_ROOT_USERNAME:
MONGO_INITDB_ROOT_PASSWORD: 
MONGO_INITDB_DATABASE: 
MONGO_DB:
MONGO_REPLICA_HOST: localhost
MONGO_REPLICA_PORT: 27017 #porta
DATABASE_URL=mongodb+srv://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_INITDB_DATABASE}?retryWrites=true&w=majority&appName=${MONGO_DB}

# mongodb+srv://user1:<db_password>@venda.c0bizg8.mongodb.net/<db_name>?retryWrites=true&w=majority&appName=appName

MP_ACCESS_TOKEN=
MP_PUBLIC_KEY=